<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ab3f556224.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Fintech</title>
</head>
<body>
    <header>
        <nav class="container">
            <ul class="nav-btn">
                <li>Solutions</li>
                <li>Pricing</li>
                <li>About Fintech</li>
                <li>Get In Touch</li>
                <li>Sign In</li>
                <li>Sign Up</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="container payment-text">
                <h1>The next gen payment method.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula massa in enim luctus. Rutrum arcu.</p>

                <a href="#">Get Started</a>

                <div class="hero-bottom">
                    <div class="cards-delivered">
                        <h3>2943</h3>
                        <p>Cards <br> Delivered</p>
                    </div>

                    <p>|</p>

                    <div class="transaction-completed">
                        <h3>$1M+</h3>
                        <p>Transaction <br> Completed</p>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="man" src="images/man.png" alt="">
            </div>
        </section>
        
        <section class="features">
            <div class="container">
                <img src="images/clock.svg" alt="">
                <h3>Solve Problems Real Time</h3>
                <p>Real-time problem solving is not just about time, it's about time. This allows you to solve within a specified time problem has a solution.</p>
            </div>

            <div class="container">
                <img src="images/lock.svg" alt="">
                <h3>Secure & Safe Payments</h3>
                <p>By and large, credit cards are easily the most secure and safe payment method to use when you shop online. credit cards most secure.</p>
            </div>

            <div class="container">
                <img src="images/customer-support.svg" alt="">
                <h3>24//7 Customer Support</h3>
                <p>The biggest benefit of offering 24/7 support is that you provide a more convenient service for your customers providing clock support.</p>
            </div>
        </section>

        <section class="payment">
            <div class="container">
                <img class="wallet" src="images/wallet.png" alt="">
            </div>

            <div class="container wallet-text">
                <h2>A fully integrated suite of payments products</h2>
                <h4>Instant Payment. Electronic payments are much faster than the traditional methods of payments.</h4>
                <p>Online invoice payment helps companies save time, are faster and save maximum effort for the clients. It also helps in reducing the excessive physical transactions.</p>
            </div>
        </section>

        <section class="cards">
            <div class="container main-cards">
                <div class="backbone">
                    <h2>The backbone for internet business</h2>
                    <p>Online payment companies are responsible for handling online or internetbased payment. The online payment systems.</p>
                </div>

                <div class="line"></div>

                <div class="bottom-cards">
                    <p>“Simply the best. Better than all the rest. Recommend this product to beginners and advanced users.”</p>

                    <div class="male-avatar">
                        <img src="images/male avatar.png" alt="">
                        <div>
                            <h4>Trevor Lane</h4>
                            <p>Director of Technology, CreativeGIG</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <img class="multi-cards" src="images/multi-cards.png" alt="">
            </div>
        </section>

        <section class="stats">
            <div class="container"><h2>Join millions getting secured payment</h2></div>

            <div class="container stats-bottom">
                <div>
                    <h2>1.5M</h2>
                    <p>which is approximately 56% of the consumer population of the US</p>
                </div>

                <div class="stats-line"></div>

                <div>
                    <h2>41%</h2>
                    <p>The largest adopters due to being comfortable with technology</p>
                </div>

                <div class="stats-line"></div>
                
                <div>
                    <h2>3964+</h2>
                    <p>The online payment system offers electronic alternatives to traditional</p>
                </div>
            </div>
        </section>

        <section class="started">
            <div class="container started-top">
                <h2>Ready to get started</h2>
                <p>Create custom landing pages with Rareblocks that converts more visitors than any website. With lots of unique blocks, you can easily build a page.</p>
                
                <ul>
                    <li>Join now</li>
                    <li>Learn more</li>
                </ul>
            </div>

            <div class="container started-bottom">
                <div class="started-box">
                    <img class="started-img" src="images/weather.svg" alt="">
                    <h4>Store data on cloud</h4>
                    <p>Create beautiful landing pages with Rareblocks that converts.</p>
                </div>
                <div class="started-box">
                    <img class="started-img" src="images/vector.svg" alt="">
                    <h4>Connect dots smartly</h4>
                    <p>Create beautiful landing pages with Rareblocks that converts.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-top">
            <div>
                <h2>Make secure payment & grow your online business</h2>
            </div>

            <div class="footer-contact">
                <div class="f-contact">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>8502 Preston Rd. Inglewood, Maine 98380, USA</p>
                </div>
                    
                <div class="f-contact">
                    <i class="fa-solid fa-envelope"></i>
                    <p>support@fintech.co</p>
                </div>
            </div>
        </div>

        <div class="footer-line"></div>

        <div class="container footer-bottom">
            <ul>
                <li>About</li>
                <li>Solutions</li>
                <li>Pricing</li>
                <li>Resources</li>
            </ul>

            <p>© Copyright 2021, All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>